[client]
socket                         = /var/lib/mysql/data/mysql.sock

[mysql]
port                           = 3306
socket                         = /var/lib/mysql/data/mysql.sock

[mysqld]
user                           = mysql
default_storage_engine         = InnoDB
socket                         = /var/lib/mysql/data/mysql.sock
pid_file                       = /var/lib/mysql/data/mysql.pid

# MyISAM #
key_buffer_size                = 6G
myisam_recover_options         = FORCE,BACKUP
concurrent_insert = 2

# SAFETY #
max_allowed_packet             = 16M
max_connect_errors             = 100000

# DATA STORAGE #
datadir                        = /var/lib/mysql/data

# BINARY LOGGING #
log_bin                        = /var/lib/mysql/data/mysql-bin
expire_logs_days               = 14
sync_binlog                    = 0

# CACHES AND LIMITS #
tmp_table_size                 = 32M
max_heap_table_size            = 32M
query_cache_type               = 0
query_cache_size               = 0
#max_connections                = 500
open_files_limit               = 65535
#table_definition_cache         = 1024
#table_open_cache               = 2048

# CHARACTERS
character-set-server = utf8
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'

# INNODB #
innodb_flush_method            = O_DIRECT
innodb_log_files_in_group      = 2
innodb_log_file_size           = 256M
innodb_flush_log_at_trx_commit = 2
innodb_file_per_table          = 1
innodb_buffer_pool_size        = 6G

# LOGGING #
log-error                      = /var/lib/mysql/data/mysql-error.log
log-queries-not-using-indexes  = 1
slow-query-log                 = 1
slow-query-log-file            = /var/lib/mysql/data/mysql-slow.log

# 5.6 DEFAULTS
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

# [mysqld] REPLICATION
binlog-format=ROW
binlog_row_image=minimal
log-slave-updates=true
gtid-mode=on
enforce-gtid-consistency=true
master-info-repository=TABLE
relay-log-info-repository=TABLE
relay-log-recovery=1
sync-master-info=1
binlog-checksum=CRC32
slave-sql-verify-checksum=1
report-port=3306

report-host=poor
server-id=1

auto-increment-increment=2
auto-increment-offset=2
