# For a 512MB RAM machine.
[client]
socket                         = /var/lib/mysql/data/mysql.sock

[mysql]
port                           = 3306
socket                         = /var/lib/mysql/data/mysql.sock

[mysqld]
user                           = mysql
default-storage-engine         = InnoDB
socket                         = /var/lib/mysql/data/mysql.sock
pid-file                       = /var/lib/mysql/data/mysql.pid

# MyISAM #
key-buffer-size                = 24M
myisam-recover                 = FORCE,BACKUP
concurrent_insert = 2

# SAFETY #
max-allowed-packet             = 16M
max-connect-errors             = 1000000

# DATA STORAGE #
datadir                        = /var/lib/mysql/

# BINARY LOGGING #
log-bin                        = /var/lib/mysql/mysql-bin
expire-logs-days               = 14
sync-binlog                    = 0

# CACHES AND LIMITS #
tmp-table-size                 = 32M
max-heap-table-size            = 32M
query-cache-type               = 0
query-cache-size               = 0
max-connections                = 500
thread-cache-size              = 50
open-files-limit               = 65535
table-definition-cache         = 1024
table-open-cache               = 2048

# INNODB #
innodb-flush-method            = O_DIRECT
innodb-log-files-in-group      = 2
innodb-log-file-size           = 24M
innodb-flush-log-at-trx-commit = 2
innodb-file-per-table          = 1
innodb-buffer-pool-size        = 64M

# LOGGING #
log-error                      = /var/lib/mysql/mysql-error.log
log-queries-not-using-indexes  = 0
slow-query-log                 = 1
slow-query-log-file            = /var/lib/mysql/mysql-slow.log

!includedir /etc/mysql/conf.d/
