[program:graphite_uwsgi]
user={{supervisor.user}}
directory={{path}}
command={{virtualenv.path}}bin/uwsgi --http localhost:8085 --master --processes 2 --home {{virtualenv.path}} --pythonpath {{path}}webapp/graphite --wsgi-file={{path}}conf/graphite.wsgi
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:carbon]
user={{supervisor.user}}
directory={{carbon_path}}
command={{virtualenv.path}}bin/python bin/carbon-cache.py --debug start
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

