[program:graphite_uwsgi]
user={{supervisor_user}}
directory={{graphite_path}}
command={{virtualenv_path}}bin/uwsgi --http localhost:8085 --master --processes 2 --home {{virtualenv_path}} --pythonpath {{graphite_dir}}webapp/graphite --wsgi-file={{graphite_path}}conf/graphite.wsgi
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:carbon]
user={{supervisor_user}}
directory={{graphite_carbon_path}}
command={{virtualenv_path}}bin/python bin/carbon-cache.py --debug start
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

