;enable_threads=1 or threads=N, to enable python threading
;http://uwsgi-docs.readthedocs.org/en/latest/ThingsToKnow.html
[uwsgi]
master=true
chdir={{project_root}}
pidfile={{basepath}}pids/{{project}}-uwsgi.pid
processes={{processes}}
threads={{threads}}
home={{virtualenv.path}}
socket={{socket}}
module={{wsgi}}
logto={{basepath}}logs/{{project}}-uwsgi.log
;logfile-chown=your_user
vacuum=True
stats={{stats}}
;uid=www-data
;id=www-data
