;enable_threads=1 or threads=N, to enable python threading
;http://uwsgi-docs.readthedocs.org/en/latest/ThingsToKnow.html
[uwsgi]
master=true
chdir={{project_root}}
pidfile={{basepath}}pids/{{project}}-uwsgi.pid
processes={{uwsgi_processes}}
threads={{uwsgi_threads}}
home={{virtualenv_path}}
socket={{uwsgi_socket}}
module={{uwsgi_wsgi}}
logto={{basepath}}logs/{{project}}-uwsgi.log
;logfile-chown=your_user
vacuum=True
stats={{uwsgi_stats}}
;uid=www-data
;id=www-data
