[program:statsd]
user={{supervisor.user}}
directory={{basepath}}statsd
command={{virtualenv.path}}bin/node stats.js exampleConfig.js
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
