[program:statsd]
user={{supervisor_user}}
directory={{basepath}}statsd
command={{virtualenv_path}}bin/node stats.js exampleConfig.js
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
