[program:sentry_server]
user={{supervisor.user}}
directory={{project_root}}
command={{virtualenv.path}}bin/sentry --config=./conf.py start http
autostart=true
autorestart=true
redirect_stderr=true

[program:sentry_worker]
user={{supervisor.user}}
directory={{project_root}}
command={{virtualenv.path}}bin/sentry --config=./conf.py celery worker -l WARNING
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:sentry_beat]
user={{supervisor.user}}
directory={{project_root}}
command={{virtualenv.path}}bin/sentry --config=./conf.py celery beat -l WARNING
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
