user {{nginx_user}} {{nginx_group}};
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    client_max_body_size 10M;

    log_format custom '$remote_addr - $remote_user [$time_local] [$request_time] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';
    access_log logs/access.log custom;

    gzip             on;
    gzip_comp_level  2;
    gzip_types       text/plain application/xml application/json;

    include {{nginx_dir}}conf/sites-enabled/*.conf;
}

