[program:celery_worker_{{project}}]
user={{supervisor_user}}
directory={{project_root}}
command={{virtualenv_dir}}bin/celery -A {{project}} worker -l WARNING -s {{basepath}}celerybeat-schedule --pidfile={{basepath}}pids/celery.pid
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:celery_beat_{{project}}]
user={{supervisor_user}}
directory={{project_root}}
command={{virtualenv_dir}}bin/celery -A {{project}} beat -l WARNING -s {{basepath}}celerybeat-schedule --pidfile={{basepath}}pids/celerybeat.pid
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
